<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin">16dp</dimen>
    <dimen name="bigMargin">32dp</dimen>

    <dimen name="primaryTextSize">20sp</dimen>
    <dimen name="secondaryTextSize">16sp</dimen>
</resources>